[defaults]
host_key_checking = False
command_warnings = True
any_errors_fatal = true
retry_files_enabled = false
deprecation_warnings = False

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 86400

callback_whitelist = profile_tasks
roles_path  = /app/ansible/kubernetes/kubernetes_deployment/ansible/roles


[ssh_connection]
ssh_args = -C -o GSSAPIAuthentication=no -o ControlMaster=auto -o ControlPersist=1d -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True
sftp_batch_mode = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
